# Editor to use, e.g., 'code' for Visual Studio Code
AIDER_EDITOR=code
AIDER_HOME=~/.aider

# API keys for various services
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=

# Git configuration
GIT_EMAIL=""
GIT_NAME=""

# Docker image tag to use
DOCKER_IMAGE_TAG="latest"